@import '../../Shared/Styles/rootParams.module.css';

/* ##################################################################### */
/* ############################# List Page ############################# */
/* ##################################################################### */

.grid {
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.grid .card {
    flex: 0 1 21rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    margin: 1rem;
    border-style: solid;
    border: 0;
    box-shadow: var(--card-shadow);
    color: var(--nextBlue);
}

.grid .card .propRef {
    align-self: flex-start;
    position: relative;
    top: 10px;
    left: 10px;
    background-color: white;
    color: var(--nextBlue);
    z-index: 20;
    height: 1.5rem;
    font-family: inherit;
    font-size: 18px;
    font-weight: bold;
    padding: 0.1rem 0.3rem;
    margin-bottom: -1.7rem;
    box-shadow: var(--login-shadow);
}

.grid .card .propPrice {
    background-color: var(--nextBlue);
    width: 100%;
    color: white;
    font-family: inherit;
    font-size: 28px;
    font-weight: bold;
    padding: 0.25rem 0 0.05rem;
    box-shadow: var(--navbar-shadow);
}
/* .grid .propCell .propPrice:hover { */
/*     transition-duration: var(--transition-speed); */
/*     background-color: var(--next-blue); */
/* } */

.grid .card h1.propTitle {
    height: 1.2rem;
    overflow: hidden;
    font-family: inherit;
    font-size: 20px;
    padding: 0.4rem;
}

.grid .card img {
    object-fit: cover;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
    width: 100%;
    margin: auto;
    height: 20rem;
    display: block;
}

.grid .card .propDesc {
    background-color: #fff;
    border-radius: var(--button-radius);
    padding: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-align: left;
    height: 5rem;
    font-size: inherit;
    overflow: scroll;
}
.grid .card .propDesc::-webkit-scrollbar {
    display: none;
}

.grid .card .propStats {
    text-align: left;
    list-style: none;
    padding-left: 2rem;
    font-size: inherit;
}

.grid .card .actionButtons {
    margin: 1.5rem 1rem 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
}

.grid .card .propFooter {
    border-bottom-left-radius: var(--card-radius);
    border-bottom-right-radius: var(--card-radius);
    background-color: #fff;
    font-family: inherit;
    font-size: 16px;
    padding: 0.4rem;
}
